# Google OAuth. Get from https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Firebase Admin SDK. Get from https://console.firebase.google.com/project/<PROJECTNAME>/settings/serviceaccounts/adminsdk
FIREBASE_CREDENTIALS=

# Firebase Web App. Get from https://console.firebase.google.com/project/<PROJECTNAME>/settings/general
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# Development
REACT_EDITOR=code
